   SCION-CP-PKI-TRC { 
       iso(1) identified-organization(3) dod(6) internet(1) security(5)
       mechanisms(5) pkix(7) id-mod(0) id-mod-scion-pki-trc(99) 
   }

   DEFINITIONS EXPLICIT TAGS ::= 
   BEGIN

   IMPORTS
       Certificate, Time, Validity
       FROM PKIX1Explicit88 { 
           iso(1) identified-organization(3) dod(6) internet(1) 
          security(5) mechanisms(5) pkix(7) id-mod(0) id-pkix1-explicit(18) 
       };

   TRCPayload  ::=  SEQUENCE {
       version   TRCFormatVersion,
       iD        TRCID,
       validity  Validity,

       gracePeriod   INTEGER,
       noTrustReset  BOOLEAN DEFAULT FALSE,
       votes         SEQUENCE SIZE (1..255) OF INTEGER,
       votingQuorum  INTEGER (1..255),
       coreASes           SEQUENCE OF ASN,
       authoritativeASes  SEQUENCE OF ASN,
       description        UTF8String (SIZE (0..1024)),
       certificates       SEQUENCE OF Certificate }

   TRCFormatVersion  ::=  INTEGER { v1(0) }

   TRCID  ::=  SEQUENCE {
       iSD           ISD,
       serialNumber  INTEGER (1..MAX),
       baseNumber    INTEGER (1..MAX) }

   ISD  ::=  INTEGER (1..65535)


   ASN  ::=  INTEGER (1..281474976710655)

     END